@mixin fRegular
  font-family: 'Gotham Pro Regular', sans-serif
  font-weight: normal

@mixin fMedium 
  font-family: 'Gotham Pro Medium', sans-serif
  font-weight: 500

@mixin fBold
  font-family: 'Gotham Pro Bold', sans-serif
  font-weight: 700

  