$text-color: #fff
$accent-color: #9E0B37
$second-color: #FFC531
$bg-color: #171422
$main-gradient: linear-gradient(90deg, rgba(255,164,98,1) 0%, rgba(180,83,80,1) 22%, rgba(138,38,69,1) 49%, rgba(41,23,37,1) 85%)
$number-gradient: linear-gradient(150deg, rgba(138,38,69,1) 0%, rgba(41,23,37,1) 67%, rgba(23,20,34,1) 99%)