.aside
  grid-column-start: 2
  &-boxs
    display: grid
    gap: 10px 
  &-box
    position: relative
    width: 220px
    height: 220px
    display: flex
    justify-content: center
    align-items: flex-end
    border-radius: 14px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 50%
      z-index: 1
      background: linear-gradient(180deg, rgba(23,20,34,0) 0%, rgba(23,20,34,0.9) 100%)
    &__img
      position: absolute
      top: 0
      left: 0
      z-index: -1
    &__btn
      position: relative
      width: 208px
      height: 36px

      padding-left: 14px
      display: flex
      flex-direction: column
      justify-content: center
      z-index: 2
      margin-bottom: 14px

      border-radius: 25px
      border: 1px solid white
      box-shadow: 2px 2px 10px 0px rgba(255, 255, 255, 0.1)

      @include fBold
      font-size: 9px
      text-transform: uppercase
      
      &::before
        content: ''
        position: absolute
        top: -1px
        right: -1px
        width: 36px
        height: 36px
        background: linear-gradient(150deg, rgba(223,80,23,1) 0%, rgba(249,203,116,1) 100%)
        border-radius: 50%

        transition: box-shadow 0.2s ease-in

      &::after
        content: ''
        position: absolute
        top: 18px
        right: 18px
        width: 17px
        height: 6px

        background: url(../img/icons/arrow-1.svg)
        background-repeat: no-repeat
        transform: translate(60%, -60%)

      &:hover
        &::before
          box-shadow: 2px 2px 10px 0px rgba(223, 80, 23, 1), 2px 2px 3px 0px rgba(255, 255, 255, 0.5) inset
      p 
        text-align: center
      &-span
        display: block
        font-size: 13px
        text-transform: none
    