.header
  background-image: url(../img/header/header-bg.png)
  height: 648px
  &__top
    background: linear-gradient(90deg, rgba(158,11,55,1) 0%, rgba(255,197,49,1) 72%, rgba(158,11,55,1) 100%) 
    background-repeat: no-repeat
    background-clip: cover
    padding: 15px 0
  &__login
    @include fMedium
  &__btns
    display: flex
    align-items: center
    gap: 42px
  &__title
    padding-top: 181px
    max-width: 820px

