.nav
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 16px
  &-list
    display: flex
    gap: 72px
    &__item_active
      @include fMedium
      position: relative
      &::before
        content: ''

        position: absolute
        right: -12px
        top: 50%
        width: 5px
        height: 12px
        transform: translate(100%, -50%)

        background-repeat: no-repeat
        background-image: url(../img/icons/arrow.svg)

        