.sliders 
  width: 100%
  overflow: hidden
  margin-bottom: 250px
.slider 
  width: 100%
  display: flex
  &-2
    padding-top: 20px
  .owl-stage
    display: flex
    gap: 20px
  &__img
    border-radius: 20px
    overflow: hidden
    height: 280px 
    img
      width: 100%
      object-fit: cover